{
  "name": "configurable-startbootstrap-landing-page",
  "version": "0.0.1",
  "description": "[Landing Page](http://startbootstrap.com/template-overviews/landing-page/) is a multipurpose landing page template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLJNS/configurable-startbootstrap-landing-page.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "PLJNS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLJNS/configurable-startbootstrap-landing-page/issues"
  },
  "homepage": "https://github.com/PLJNS/configurable-startbootstrap-landing-page#readme"
}
